spring.application.name=demo
server.port=9090
spring.data.mongodb.uri=mongodb+srv://imayavaramban2124:RcUPWgpaagQTBYqo@cluster0.qfyfrr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=rapido